# MusicComposer

./: .gitignore  .travis.yml  README  README.md  build.xml  composer.json  container.php  phpunit.xml.dist  settings.php
config/: config.php
data/: .gitignore
data/training/: bottazzo.txt  bwv262-bach.txt  tantum_ergo-ravenello.txt
db/: data.db  schema.sql
include/: Composer.php  MidiGenerator.php  MidiWriter.php  services.php
include/Zaemis/: Template.php
include/Zaemis/Composer/: Melody.php  Midi.php
lib/: Composer.php  MidiWriter.php
public/: index.php
public/css/: reset.css  styles.css
public/js/: .gitignore  melody.js  script.js
routes/: melody.php
templates/: index.html  melody.html
tests/: ComposerTest.php  MidiWriterTest.php
training/: bwv262-bach.txt  tantum_ergo-bottazzo.txt  tantum_ergo-ravenello.txt
